# YunJiCuo

./: gradle.properties
app/: build.gradle
app/libs/: app-debug.aar
app/src/androidTest/java/com/dvp/base/fenwu/yunjicuo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  btn_tc.xml  dialog_dialog_bg.xml  edit_search_bg.xml  img_mm_qh.xml  list_item_setting.xml  search_shape.xml  side_nav_bar1.xml  side_nav_bar2.xml  side_nav_bar3.xml
app/src/main/res/drawable-v21/: list_item_ripple_orange.xml
app/src/main/res/layout/: activity_add_ban_jlian_xi_ce.xml  activity_add_banji.xml  activity_add_bu_zhi_zuo_ye.xml  activity_add_wdctb.xml  activity_add_wdsj.xml  activity_ban_jcuo_tbcuo_ti_tong_j.xml  activity_ban_jcuo_ti_ben.xml  activity_bu_zhi_zuo_ye.xml  activity_bu_zhi_zuo_ye_xi_tinfo.xml  activity_cuo_ti_ku.xml  activity_cuo_ti_lie_biao_info.xml  activity_cuo_ti_tong_ji.xml  activity_download_dialog.xml  activity_forget_psw.xml  activity_guan_lbjxiu_gai.xml  activity_guan_li_ban_j.xml  activity_guan_li_lian_xi_ce.xml  activity_guan_lxue_sheng.xml  activity_login.xml  activity_main.xml  activity_new_login_layout.xml  activity_reset_psw.xml  activity_sign_up.xml  activity_sou_suo_banj.xml  activity_stu_cuo_ti_info.xml  activity_stu_cuo_ti_lie_biao.xml  activity_stu_cuo_tpai_zhao.xml  activity_stu_da_an_cha_xun.xml  activity_stu_da_an_display.xml  activity_stu_guan_li_wdbj.xml  activity_stu_pan_juan_list.xml  activity_stu_wdbjadd_cuo_tk.xml  activity_stu_wdbjcuo_ti_ku.xml  activity_stu_wdbjcuo_ttj.xml  activity_stu_wdzylist.xml  activity_stu_wo_dctb.xml  activity_tong_jdisplay.xml  activity_toolbar_layout.xml  activity_update_dialog.xml  activity_wo_dshu_j.xml  (+54 more)
app/src/main/res/menu/: activity_main_drawer.xml  addmenu.xml  panjuanwancheng.xml  right_menu.xml  serarch_menu.xml  tea_guanli_banji.xml  toolbar_menu.xml  youshangmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/dvp/base/fenwu/yunjicuo/: ExampleUnitTest.java
(+164 files in other folders)
