<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.MainActivity">

   <!-- <item android:id="@+id/s_mySetting"
          android:title="设置"
          android:orderInCategory="80"
          android:icon="@mipmap/dl_tx_img"
          app:showAsAction="always" />-->



    <item android:id="@+id/action_mySetting"
          android:orderInCategory="80"
          android:title="更多"
          app:showAsAction="always" />
</menu>