<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.teacher.GuanLiBanJActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height">

        <include
            layout="@layout/common_toolbar"
            ></include>
    </android.support.design.widget.AppBarLayout>



    <com.dvp.base.adapter.recyviewadapter.view.XRecyclerView
        android:id="@+id/x_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="1dip"
        android:animateLayoutChanges="false"
        android:focusableInTouchMode="true"
        ></com.dvp.base.adapter.recyviewadapter.view.XRecyclerView>
    

      <!--  <com.afollestad.materialdialogs.internal.MDButton
            android:id="@+id/submit_btn"
            android:text="保存"
            android:textSize="@dimen/ts_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginBottom="@dimen/activity_vertical_margin"-->

   
</LinearLayout>
