<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.teacher.GuanLiBanJActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/common_toolbar"
            ></include>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sliding_tl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/colorPrimaryDark"
            tl:tl_indicator_color="#E91E63"
            tl:tl_indicator_corner_radius="5dp"
            tl:tl_indicator_margin_left="2dp"
            tl:tl_indicator_margin_right="2dp"
            tl:tl_indicator_style="BLOCK"
            android:paddingLeft="@dimen/common_margin_5"
            android:paddingRight="@dimen/common_margin_5"
            app:tl_tab_space_equal="@bool/md_is_tablet"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
