<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:tl="http://schemas.android.com/tools"
                                   android:background="?attr/colorPrimary"
                                   android:minHeight="?attr/actionBarSize"
                                   app:navigationIcon="@mipmap/ic_grzx"
                                   app:layout_scrollFlags="scroll|enterAlways"
                                   app:title=" ">

    <!--<com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_1"
        android:layout_width="200dip"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:tl_bar_color="#FFFFFF"
        app:tl_indicator_color="@color/colorPrimaryDark"
        app:tl_textUnselectColor="@color/colorPrimaryDark"
        tl:tl_indicator_corner_radius="5dp"
        tl:tl_tab_padding="20dp"
        />-->


    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_1"
        android:layout_width="130dip"
        android:layout_height="@dimen/top_menu_height"
        android:layout_gravity="center"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_bar_stroke_color="@color/white"
        app:tl_bar_color="@color/colorPrimary"
        app:tl_indicator_color="@color/white"
        app:tl_textUnselectColor="@color/white"
        tl:tl_indicator_corner_radius="1dp"
        tl:tl_tab_padding="20dp"
        />
</android.support.v7.widget.Toolbar>
