<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/home_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.teacher.GuanLiBanJActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height">

        <include
            layout="@layout/common_toolbar"
            ></include>
        <!-- <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:navigationIcon="@mipmap/back_btn"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>-->
    </android.support.design.widget.AppBarLayout>



    <com.dvp.base.adapter.recyviewadapter.view.XRecyclerView
        android:id="@+id/x_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/card_list_item"
        android:animateLayoutChanges="false"
        android:focusableInTouchMode="true"
        ></com.dvp.base.adapter.recyviewadapter.view.XRecyclerView>
</LinearLayout>
