<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/windowBackGround"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.teacher.GuanLiBanJActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height">

        <include
            layout="@layout/common_toolbar"
            ></include>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dip">
        <TextView
            android:id="@+id/fence_tv"
            android:textSize="@dimen/ts_large"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="黄冈100分闯关上册数学初三北师大"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="0.8dip"/>
    </LinearLayout>

    <com.dvp.base.adapter.recyviewadapter.view.XRecyclerView
        android:id="@+id/x_listview"
        android:layout_marginTop="@dimen/common_margin_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="1dip"
        android:animateLayoutChanges="false"
        android:focusableInTouchMode="true"
        ></com.dvp.base.adapter.recyviewadapter.view.XRecyclerView>
</LinearLayout>
