<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
       >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="@dimen/top_title_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/jysy_bg"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

           <!-- <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />-->
            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                                               android:id="@+id/toolbar"
                                               android:layout_width="match_parent"
                                               android:layout_height="?attr/actionBarSize"
                                               xmlns:tl="http://schemas.android.com/tools"
                                               android:minHeight="@dimen/top_title_height"
                                               app:navigationIcon="@mipmap/ic_grzx"
                                               app:layout_collapseMode="pin"
                                               app:layout_scrollFlags="scroll|enterAlways"
                                               app:title=" "

                                               >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.flyco.tablayout.SegmentTabLayout
                        android:id="@+id/tl_1"
                        android:layout_width="130dip"
                        android:layout_height="@dimen/top_menu_height"
                        android:layout_gravity="center"
                        app:tl_textSelectColor="@color/colorPrimary"
                        app:tl_bar_stroke_color="@color/white"
                        app:tl_bar_color="@color/colorPrimary"
                        app:tl_indicator_color="@color/white"
                        app:tl_textUnselectColor="@color/white"
                        tl:tl_indicator_corner_radius="1dp"
                        tl:tl_tab_padding="20dp"
                        android:layout_marginStart="63dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_below="@+id/appbarlayout"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:visibility="gone"
                    android:src="@android:drawable/ic_dialog_email"/>
            </FrameLayout>



   <!-- <android.support.v4.view.ViewPager
        android:id="@+id/demo_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />-->


</android.support.design.widget.CoordinatorLayout>
