<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.dvp.base.fenwu.yunjicuo.ui.fragment.TeacherMenuFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/menu_cardview1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pic_height"
                android:layout_marginTop="@dimen/menu_item_vertical_height"
                android:layout_marginBottom="@dimen/menu_item_vertical_height"
                android:layout_marginLeft="@dimen/menu_item_horizotal_width"
                android:layout_marginRight="@dimen/menu_item_horizotal_width"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="@dimen/banjing"
                card_view:cardElevation="@dimen/yinying"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imageview1"
                        android:layout_width="@dimen/pic_width"
                        android:layout_height="@dimen/pic_width"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/banji"
                        fresco:placeholderImageScaleType="centerInside"
                        android:layout_marginLeft="@dimen/info_pad"
                        fresco:roundBottomLeft="true"
                        fresco:roundBottomRight="false"
                        fresco:roundedCornerRadius="@dimen/banjing"
                        fresco:roundingBorderWidth="1dp"
                        />

                    <TextView
                        android:id="@+id/glbj_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:gravity="left"
                        android:text="管理班级"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/ts_title"/>

                    <TextView
                        android:id="@+id/child_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/glbj_tv1"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:paddingTop="@dimen/common_margin_5"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="学生和练习册相关管理"/>

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="29dp"
                        android:background="#00FFFFFF"
                        android:src="@mipmap/jinru2"/>
                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


        <!--<LinearLayout
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/menu_cardview2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pic_height"
                android:layout_marginBottom="@dimen/menu_item_vertical_height"
                android:layout_marginLeft="@dimen/menu_item_horizotal_width"
                android:layout_marginRight="@dimen/menu_item_horizotal_width"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="@dimen/banjing"
                card_view:cardElevation="@dimen/yinying"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imageview2"
                        android:layout_width="@dimen/pic_width"
                        android:layout_height="@dimen/pic_width"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/lianxice"
                        fresco:placeholderImageScaleType="centerInside"
                        fresco:roundBottomLeft="true"
                        fresco:roundBottomRight="false"
                        fresco:roundedCornerRadius="@dimen/banjing"
                        fresco:roundingBorderWidth="1dp"
                        android:layout_marginLeft="@dimen/info_pad"
                        />

                    <TextView
                        android:id="@+id/glbj_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:gravity="left"
                        android:text="班级练习册"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/ts_title"/>

                    <TextView
                        android:id="@+id/child_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/glbj_tv2"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text="现拥有 5 本练习册"/>

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="29dp"
                        android:background="#00FFFFFF"
                        android:src="@mipmap/jinru2"/>
                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
-->

        <LinearLayout
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/menu_cardview3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pic_height"
               android:layout_marginBottom="@dimen/menu_item_vertical_height"
                android:layout_marginLeft="@dimen/menu_item_horizotal_width"
                android:layout_marginRight="@dimen/menu_item_horizotal_width"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="@dimen/banjing"
                card_view:cardElevation="@dimen/yinying"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imageview3"
                        android:layout_width="@dimen/pic_width"
                        android:layout_height="@dimen/pic_width"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/cuotiben"
                        fresco:placeholderImageScaleType="centerInside"
                        fresco:roundBottomLeft="true"
                        fresco:roundBottomRight="false"
                        fresco:roundedCornerRadius="@dimen/banjing"
                        fresco:roundingBorderWidth="1dp"
                        android:layout_marginLeft="@dimen/info_pad"
                        />

                    <TextView
                        android:id="@+id/glbj_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:text="班级错题本"
                        android:gravity="left"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/ts_title"/>

                    <TextView
                        android:id="@+id/child_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/glbj_tv3"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:paddingTop="@dimen/common_margin_5"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="班级错题本，错题库及错题统计"/>

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="29dp"
                        android:background="#00FFFFFF"
                        android:src="@mipmap/jinru2"/>
                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/menu_cardview4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pic_height"
                android:layout_marginLeft="@dimen/menu_item_horizotal_width"
                android:layout_marginRight="@dimen/menu_item_horizotal_width"
                android:layout_marginBottom="@dimen/menu_item_vertical_height"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="@dimen/banjing"
                card_view:cardElevation="@dimen/yinying"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imageview4"
                        android:layout_width="@dimen/pic_width"
                        android:layout_height="@dimen/pic_width"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/buzhizoye"
                        fresco:placeholderImageScaleType="centerInside"
                        fresco:roundBottomLeft="true"
                        fresco:roundBottomRight="false"
                        fresco:roundedCornerRadius="@dimen/banjing"
                        fresco:roundingBorderWidth="1dp"
                        android:layout_marginLeft="@dimen/info_pad"
                        />

                    <TextView
                        android:id="@+id/glbj_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:text="布置作业"
                        android:gravity="left"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/ts_title"/>

                    <TextView
                        android:id="@+id/child_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/glbj_tv4"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:paddingTop="@dimen/common_margin_5"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="布置相关作业"/>

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="29dp"
                        android:background="#00FFFFFF"
                        android:src="@mipmap/jinru2"/>
                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>




    </LinearLayout>
</ScrollView>




</LinearLayout>
