<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/menu_cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pic_height"
                    android:layout_marginTop="@dimen/menu_item_vertical_height"
                    android:layout_marginBottom="@dimen/menu_item_vertical_height"
                    android:layout_marginLeft="@dimen/menu_item_horizotal_width"
                    android:layout_marginRight="@dimen/menu_item_horizotal_width"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/banjing"
                    card_view:cardElevation="@dimen/yinying"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/imageview1"
                            android:layout_width="@dimen/pic_width"
                            android:layout_height="@dimen/pic_width"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/wodeshujia"
                            fresco:placeholderImageScaleType="centerInside"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="false"
                            fresco:roundedCornerRadius="@dimen/banjing"
                            fresco:roundingBorderWidth="1dp"
                            android:layout_marginLeft="@dimen/info_pad"
                            />

                        <TextView
                            android:id="@+id/glbj_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:text="我的书架"
                            android:gravity="left"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/ts_title"/>

                        <TextView
                            android:id="@+id/child_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/glbj_tv1"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:text="拥有 5 个练习册，丰富阅读"/>

                        <ImageButton
                            android:id="@+id/imageButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="29dp"
                            android:visibility="gone"
                            android:background="#00FFFFFF"
                            android:src="@mipmap/jinru2"/>
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/menu_cardview2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pic_height"
                    android:layout_marginBottom="@dimen/menu_item_vertical_height"
                    android:layout_marginLeft="@dimen/menu_item_horizotal_width"
                    android:layout_marginRight="@dimen/menu_item_horizotal_width"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/banjing"
                    card_view:cardElevation="@dimen/yinying"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/imageview2"
                            android:layout_width="@dimen/pic_width"
                            android:layout_height="@dimen/pic_width"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/wodebanji"
                            fresco:placeholderImageScaleType="centerInside"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="false"
                            fresco:roundedCornerRadius="@dimen/banjing"
                            fresco:roundingBorderWidth="1dp"
                            android:layout_marginLeft="@dimen/info_pad"
                            />

                        <TextView
                            android:id="@+id/glbj_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:text="我的班级"
                            android:gravity="left"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/ts_title"/>

                        <TextView
                            android:id="@+id/child_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/glbj_tv2"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:text="现在 省实验中学306班"/>

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="29dp"
                            android:background="#00FFFFFF"
                            android:visibility="gone"
                            android:src="@mipmap/jinru2"/>
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/menu_cardview3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pic_height"
                    android:layout_marginBottom="@dimen/menu_item_vertical_height"
                    android:layout_marginLeft="@dimen/menu_item_horizotal_width"
                    android:layout_marginRight="@dimen/menu_item_horizotal_width"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/banjing"
                    card_view:cardElevation="@dimen/yinying"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/imageview3"
                            android:layout_width="@dimen/pic_width"
                            android:layout_height="@dimen/pic_width"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/wodecuotiben"
                            fresco:placeholderImageScaleType="centerInside"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="false"
                            fresco:roundedCornerRadius="@dimen/banjing"
                            fresco:roundingBorderWidth="1dp"
                            android:layout_marginLeft="@dimen/info_pad"
                            />

                        <TextView
                            android:id="@+id/glbj_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:text="我的错题本"
                            android:gravity="left"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/ts_title"/>

                        <TextView
                            android:id="@+id/child_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/glbj_tv3"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:text="现拥有 5 个错题本"/>

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="29dp"
                            android:background="#00FFFFFF"
                            android:visibility="gone"
                            android:src="@mipmap/jinru2"/>
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/menu_cardview4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pic_height"
                    android:layout_marginLeft="@dimen/menu_item_horizotal_width"
                    android:layout_marginRight="@dimen/menu_item_horizotal_width"
                    android:layout_marginBottom="@dimen/menu_item_vertical_height"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/banjing"
                    card_view:cardElevation="@dimen/yinying"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/imageview4"
                            android:layout_width="@dimen/pic_width"
                            android:layout_height="@dimen/pic_width"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/wodezuoye"
                            fresco:placeholderImageScaleType="centerInside"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="false"
                            fresco:roundedCornerRadius="@dimen/banjing"
                            fresco:roundingBorderWidth="1dp"
                            android:layout_marginLeft="@dimen/info_pad"
                            />

                        <TextView
                            android:id="@+id/glbj_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:text="我的作业"
                            android:gravity="left"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/ts_title"/>

                        <TextView
                            android:id="@+id/child_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/glbj_tv4"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:text="现拥有 5 项作业"/>

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="29dp"
                            android:background="#00FFFFFF"
                            android:visibility="gone"
                            android:src="@mipmap/jinru2"/>
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>




            <LinearLayout
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/menu_cardview5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pic_height"
                    android:layout_marginLeft="@dimen/menu_item_horizotal_width"
                    android:layout_marginRight="@dimen/menu_item_horizotal_width"
                    android:layout_marginBottom="@dimen/menu_item_vertical_height"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/banjing"
                    card_view:cardElevation="@dimen/yinying"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/imageview5"
                            android:layout_width="@dimen/pic_width"
                            android:layout_height="@dimen/pic_width"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/daanchaxun"
                            fresco:placeholderImageScaleType="centerInside"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="false"
                            fresco:roundedCornerRadius="@dimen/banjing"
                            fresco:roundingBorderWidth="1dp"
                            android:layout_marginLeft="@dimen/info_pad"
                            />

                        <TextView
                            android:id="@+id/glbj_tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:text="答案查询"
                            android:gravity="left"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="@dimen/ts_title"/>

                        <TextView
                            android:id="@+id/child_tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/glbj_tv5"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:text="查询正确答案"/>

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginEnd="29dp"
                            android:background="#00FFFFFF"
                            android:visibility="gone"
                            android:src="@mipmap/jinru2"/>
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</LinearLayout>
