<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.teacher.GuanLiBanJActivity">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                >
                <TextView
                    android:text="题目"
                    android:textSize="@dimen/ts_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/light_gray"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <com.dvp.base.view.NestedListView
                    android:id="@+id/timu_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.dvp.base.view.NestedListView>
                <!--<TextView
                    android:id="@+id/select_school_tv"
                    android:text="请选择学校"
                    android:textSize="@dimen/ts_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/light_gray"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.4"
                >
                <TextView
                    android:text="答案"
                    android:textSize="@dimen/ts_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/light_gray"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@color/white"
                >
                <com.dvp.base.view.NestedListView
                    android:id="@+id/daan_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.dvp.base.view.NestedListView>
                <!--  <TextView
                      android:id="@+id/select_kem_tv"
                      android:text="请选择科目"
                      android:textSize="@dimen/ts_title"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:textColor="@color/light_gray"
                      android:paddingLeft="@dimen/activity_horizontal_margin"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>-->
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                >
                <TextView
                    android:text="分析"
                    android:textSize="@dimen/ts_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/light_gray"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <com.dvp.base.view.NestedListView
                    android:id="@+id/fenxi_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.dvp.base.view.NestedListView>


            </LinearLayout>

            <!--  <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="0dip"
                  android:layout_weight="1"
                  ></LinearLayout>-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.afollestad.materialdialogs.internal.MDButton
                    android:id="@+id/jiarucuotiku_btn"
                    android:text="加入错题库"
                    android:textSize="@dimen/ts_large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>

