<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="45dip">

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textSize="@dimen/ts_normal"
        android:id="@+id/cuowulv_tv"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:text="54% / 26"
        android:gravity="center_horizontal"
        android:background="@drawable/side_nav_bar3"
        android:layout_marginBottom="@dimen/info_pad"
        android:layout_marginTop="@dimen/info_pad"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textSize="@dimen/ts_normal"
        android:id="@+id/yema_tv"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:text="页码：98"
        android:layout_marginBottom="@dimen/info_pad"
        android:layout_marginTop="@dimen/info_pad"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="@dimen/ts_normal"
        android:id="@+id/tihao_tv"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="题号：4"
        android:layout_marginTop="@dimen/info_pad"
        android:layout_marginBottom="@dimen/info_pad"
        android:drawableRight="@mipmap/ic_arrow"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
</LinearLayout>
