<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/menu_cardview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="120dip"
                android:layout_height="match_parent"
                android:id="@+id/imageview"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                fresco:placeholderImageScaleType="centerInside"
                fresco:roundedCornerRadius="8dp"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="false"
                android:background="@color/colorPrimary"
                fresco:roundWithOverlayColor="@color/blue"
                fresco:roundingBorderWidth="1dp"
                fresco:roundingBorderColor="@color/red"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理班级"
                android:id="@+id/glbj_tv"
                android:textSize="@dimen/ts_title"
                android:textColor="@color/cardview_dark_background"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/child_tv"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/glbj_tv"
                android:text="管理着 5 个班级"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@mipmap/jinru2"
                android:background="#00FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="29dp"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
