<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/common_title_add_right_button"
        android:id="@+id/title"/>

    <FrameLayout
        android:id="@+id/image_grid"
        android:background="#181819"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
